<!DOCTYPE html>
<html lang="en/ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/media.css">
    <title>Elmortaji ayoub</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">{} AESOFT</a>
        <nav class="navbar">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2 style="color:chocolate"> Hello , I am Ayoub ELMORTAJI <br> <span>Web developper & Content creator</span></h2>
            <h3> Becomig the best coder ,with me yes you can be</h3><br>
            <a href="/about.html" class="main_btn"> Discover my career</a>
            
            <div class="social">
                <a class="fb" href="https://www.facebook.com/ayoub.saad.16121" ><i class="fa-brands fa-facebook"></i></a>
                <a class="ins"><i class="fa-brands fa-instagram"></i></a>
                <a class="wh"><i class="fa-brands fa-whatsapp"></i></a>
                <a class="git"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>


    <section class="cards" id="services">


        <h2 class="title">SERVICES</h2>



        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Writing</h3>
                    <p> Every day I share an articl on my website that 
                        can help you to solve your problems or improve your
                        knewledge.
                    </p>
                </div>

            </div>


            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-object-group"></i>
                </div>
                <div class="info">
                    <h3>Graphique design</h3>
                    <p> I can create logo or monting a video.
                    </p>
                </div>

            </div>


            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="info">
                    <h3>Web developpemrnt</h3>
                    <p> I can create a responsive website for you.
                    </p>
                </div>

            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-people-arrows"></i>

                </div>
                <div class="info">
                    <h3>Consulting</h3>
                    <p> I can give more and more informations in any field you want,
                        also I can give you some  advices. more that I can give you solutions to solve 
                        your tecnical problems.
                    </p>
                </div>

            </div>


            

            </div>
        </div>


       


     

        

    </section>





    <section class="project" id="projects">
        <h2 class="title">PROJECTS & ARTICLS</h2>
        <pre>




        </pre>
        <h3 style="color:royalblue; padding:10px;  ">ARTICLS</h3>
        <hr>

            <div class="content">

                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/valeurs.jpg" alt="">
                    </div>

                    <div class="project-info">
                        <p class="project-categorie">Article</p>
                        <strong class="project-title"> 

                            <span>مكارم الأخلاق</span>
                            <a href="/articls/a2.html" class="more-details">More details</a>

                        </strong>
                    </div>
                </div>



                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/salat.jpg" alt="">
                    </div>

                    <div class="project-info">
                        <p class="project-categorie">Article</p>
                        <strong class="project-title"> 

                            <span>عماد الدين الصلاة </span>
                            <a href="/articls/a3.html" class="more-details">More details</a>

                        </strong>
                    </div>
                </div>


                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/sabr.jpg" alt="">
                    </div>

                    <div class="project-info">
                        <p class="project-categorie">Article</p>
                        <strong class="project-title"> 

                            <span>الصبر </span>
                            <a href="/articls/a4.html" class="more-details">More details</a>

                        </strong>
                    </div>
                </div>


                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/rhazawate.jpg" alt="">
                    </div>

                    <div class="project-info">
                        <p class="project-categorie">Article</p>
                        <strong class="project-title"> 

                            <span>يوم بدر</span>
                            <a href="/articls/a7.html" class="more-details">More details</a>

                        </strong>
                    </div>
                </div>


                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/ramadan.jpg" alt="">
                    </div>

                    <div class="project-info">
                        <p class="project-categorie">Article</p>
                        <strong class="project-title"> 

                            <span>ليلة القدر</span>
                            <a href="/articls/a5.html" class="more-details">More details</a>

                        </strong>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/ramadan.jpg" alt="">
                    </div>

                    <div class="project-info">
                        <p class="project-categorie">Article</p>
                        <strong class="project-title"> 

                            <span>    للعشر الأواخر من رمضان</span>
                            <a href="/articls/a6.html" class="more-details">More details</a>

                        </strong>
                    </div>
                </div>


              

                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/palestine.jpg" alt="">
                    </div>

                    <div class="project-info">
                        <p class="project-categorie">Article</p>
                        <strong class="project-title"> 

                            <span>فلسطين عربية والقدس عاصمتها</span>
                            
                            <a href="" class="more-details">More details</a>

                        </strong>
                    </div>

                    
                </div>



                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/di_hija.jpg" alt="">
                    </div>

                    <div class="project-info">
                        <p class="project-categorie">Article</p>
                        <strong class="project-title"> 

                            <span>العشر الأوائل من ذي الحجة وفضائلها</span>
                            <a href="/articls/a1.html" class="more-details">More details</a>

                        </strong>
                    </div>
                </div>
            </div>
















            <pre>



            </pre>





            <h3 style="color:royalblue; padding:10px ;">Designs</h3>
            <hr>
    
                <div class="content">
    
                    <div class="project-card">
                        <div class="project-img">
                            <img src="/img/1.jpg" alt="">
                        </div>
    

                        
                    </div>
    
    
    
                    <div class="project-card">
                        <div class="project-img">
                            <img src="/img/2.jpg" alt="">
                        </div>
    
                        
                    </div>

                    <div class="project-card">
                        <div class="project-img">
                            <img src="/img/3.jpg" alt="">
                        </div>
    
                        
                    </div>

                    <div class="project-card">
                        <div class="project-img">
                            <img src="/img/4.jpg" alt="">
                        </div>
    
                        
                    </div>

                    <div class="project-card">
                        <div class="project-img">
                            <img src="/img/5.jpg" alt="">
                        </div>
    
                        
                    </div>

                    <div class="project-card">
                        <div class="project-img">
                            <img src="/img/6.jpg" alt="">
                        </div>
    
                        
                    </div>

                    <div class="project-card">
                        <div class="project-img">
                            <img src="/img/7.jpg" alt="">
                        </div>
    
                        
                    </div>
    
    
                    
    
    
                
    
    
                  
    
                    
                </div>
                
            

            
                
        
    </section>





    <section class="Contact"></section>


    <footer style="background-color:black ; color:white; text-align:center;  height:fre; margin-top:50px;">
        <br><br><br>
       
        

      

        <h2 style="color:white ; padding:20px;">ELMORTAJI AYOUB</h2>
    </footer>
    
</body>
</html>
